PORT=8090
MONGODB_URL=mongodb+srv://dhruvipipaliya41:GyRgINSHYDPjKDUk@clusterdhruvi.fegm8pd.mongodb.net/?retryWrites=true&w=majority&appName=Clusterdhruvi
JWT_SECRET=a-string-secret-at-least-256-bits-long
